retronet/
│
├── retroApp/
│   ├── __init__.py
│   ├── config.py
│   ├── models/
│   │   ├── __init__.py
│   │   ├── user.py
│   │   ├── usenet.py
|   |   ├── db.py
│   │   ├── schema.db
│   │   └── chatroom.py
│   │
│   ├── views/
│   │   ├── __init__.py
│   │   ├── home.py
│   │   ├── user.py
│   │   ├── chatroom.py
│   │   ├── usenet.py
│   │   ├── auth
│   │       ├── auth.py
│   │       ├── signin.py
│   │       ├── signup.py
│   │
│   ├── static/
│   │   ├── images/
│   │   │   ├── construction.gif
│   │   │   ├── new.gif
│   │   │   └── hot.gif
│   │   ├── css/
│   │   │   └── retro.css
│   │   └── js/
│   │       └── retro.js
│   │
│   └── templates/
│       ├── base.html
│       ├── landing/
│       │   └── landing.html
│       ├── auth/
│       │   ├── signin.html
│       │   └── signup.html
│       ├── user/
│       │   ├── blog
│       │   |    ├── blog.html
│       │   ├── edit.html
│       │   ├── user.html
│       │   └── profile.html
│       ├── chat/
│       │   ├── rooms.html
│       │   └── chat.html
│       └── usenet/
│           ├── groups.html
│           └── thread.html
│
├── requirements.txt
├── config.py
├── hypercorn_config.py
├── db.py
└── run.py